
#local data csv file
data.socialnetwork.users=data/users.csv

# database
database.socialnetwork.username=postgres
database.socialnetwork.password=10110100
database.socialnetwork.url=jdbc:postgresql://localhost:5432/socialnetwork

